# Meadow

./: .gitignore  .travis.yml  Directory.Build.props  Directory.Build.targets  Meadow.sln  Nuget.Config  README.md  SolCodeGen.targets  appveyor.yml  azure-pipelines.yml  run-coverage-tests.bat  solution.ruleset
Meadow.Cli/: CmdLetExtensions.cs  ContractTypeHolder.cs  GlobalVariables.cs  Meadow.Cli.csproj  Program.cs  README.md  Util.cs
Meadow.Cli/Commands/: AccountCommands.cs  ConfigCommand.cs  DeployContractCommand.cs  GetTemplateCommand.cs  StartTestServerCommand.cs  WatchSolidityCommand.cs
Meadow.Cli/Help/: Deploy-Contract.html  Initialize-Workspace.md  Update-Config.html  Watch-Solidity.html  Write-Accounts.md
Meadow.Contract/: BaseContract.cs  ContractDeployer.cs  ContractFactory.cs  DeployedContractInfo.cs  EthFunc.cs  GeneratedSolcData.cs  Meadow.Contract.csproj
Meadow.CoverageReport/: AsciiTable.cs  AstParser.cs  BranchType.cs  CoveragePageRenderer.cs  Meadow.CoverageReport.csproj  ReportGenerator.cs  ReportTxtFileWriter.cs  SourceAnalysis.cs
Meadow.CoverageReport/AstTypes/: AstArrayTypeName.cs  AstContractDefinition.cs  AstEnumDefinition.cs  AstUserDefinedTypeName.cs
Meadow.CoverageReport/Debugging/: ExecutionTraceAnalysis.cs  ExecutionTraceScope.cs
Meadow.CoverageReport/Models/: LibVersion.cs
Meadow.CoverageReport/Views/: CoverageHeader.cshtml  _Layout.cshtml
Meadow.DebugAdapterServer/: Meadow.DebugAdapterServer.csproj  MeadowDebugAdapterState.cs  MeadowSolidityDebugAdapter.cs  ReferenceCollection.cs
Meadow.DebugExampleTests/: BasicContractTests.cs  DebuggerTests.cs  GlobalSetup.cs  Meadow.DebugExampleTests.csproj  NestedContractTests.cs
Meadow.DebugExampleTests/Contracts/: VarAnalysisContract.sol
Meadow.EVM/: Meadow.EVM.csproj
Meadow.EVM/Configuration/: Configuration.cs  EthereumReleases.cs  GasDefinitions.cs
Meadow.EVM/Debugging/: DebugConfiguration.cs
Meadow.JsonRpc/: ArbitraryDefaults.cs  IRpcController.cs  Meadow.JsonRpc.csproj  RpcControllerExtensions.cs
Meadow.JsonRpc.Client/: JsonRpcClient.cs  Meadow.JsonRpc.Client.csproj
Meadow.JsonRpc.Client/TransportAdapter/: HttpTransportAdapter.cs  ITransportAdapter.cs  IpcTransportAdapter.cs  WebSocketTransportAdapter.cs
Meadow.JsonRpc.Server.Proxy/: Meadow.JsonRpc.Server.Proxy.csproj  Program.cs  RpcServerProxy.cs
Meadow.JsonRpc/JsonConverters/: HashHexJsonConverter.cs  IntDataArrayHexConverter.cs  JsonRpcSerializer.cs
Meadow.JsonRpc/Types/: CallParams.cs  SendParams.cs  SyncStatus.cs  TransactionObject.cs  TransactionReceipt.cs
Meadow.MSTest.Runner/: ApplicationTestRunner.cs  Meadow.MSTest.Runner.csproj  Program.cs
Meadow.SolCodeGen.Test/: GenerationCommand.cs  Integration.cs  Meadow.SolCodeGen.Test.csproj
Meadow.UnitTestTemplate/: ContractTest.cs  Debugging.cs  Global.cs  InternalTestState.cs  Meadow.UnitTestTemplate.csproj  Meadow.UnitTestTemplate.props  MeadowAsserter.cs  ParallelTestClassAttribute.cs  ParallelTestMethodAttribute.cs  TestServices.cs
src/: .editorconfig  Before.Meadow.sln.targets  Directory.Build.props  Directory.Build.targets  Meadow.sln  Nuget.Config  SolCodeGen.targets  run-coverage-tests.bat  solution.ruleset
src/Meadow.Cli/: AesUtil.cs  ApprovedVerbs.cs  Config.cs  DynamicParameterExtension.cs  IDynamicParametersExtentions.cs  Meadow.Cli.csproj  Meadow.Cli.psd1  ModuleInitializer.cs  README.md  Testing.cs  ValidatePatternFriendlyAttribute.cs
src/Meadow.Contract/: BaseContract.cs  ContractDeployer.cs  ContractFactory.cs  EthFunc.cs  EventLog.cs  EventLogUtil.cs  EventSignatureAttribute.cs  GeneratedSolcData.cs  GeneratedSolcDataAttribute.cs  SolcBytecodeInfo.cs  SolcSourceInfo.cs  SolidityContractAttribute.cs
src/Meadow.Contract.Test/: EthFunc.cs  Meadow.Contract.Test.csproj
src/Meadow.Core/: Meadow.Core.csproj  RootServiceProvider.cs  SolidityType.cs
src/Meadow.Core.Test/: AbiPacked.cs  AddressTests.cs  BIPTests.cs  BitStreamTests.cs  Bn128Tests.cs  ExpressionHelperTests.cs  HexConverterTests.cs  HexEncodingTests.cs  KeccakTests.cs  Meadow.Core.Test.csproj  RLPTests.cs  SolidityUtilTests.cs  UIntTests.cs
src/Meadow.CoverageReport/: AnalysisResults.cs  AstHelper.cs  AstNode.cs  AstNodeType.cs  AstParser.cs  CoverageJsonWriter.cs  CoverageOpcodeMapping.cs  Meadow.CoverageReport.csproj  MiscUtil.cs  ReportGenerator.cs  Services.cs  SourceAnalysis.cs  SourceLineMatching.cs  SourceRange.cs  UnitTestResult.cs
src/Meadow.CoverageReport.Test/: Meadow.CoverageReport.Test.csproj  UnitTest1.cs
src/Meadow.DebugAdapterProxy/: Meadow.DebugAdapterProxy.csproj  Program.cs
src/Meadow.DebugAdapterServer/: DesiredControlFlow.cs  Meadow.DebugAdapterServer.csproj  MeadowDebugAdapterState.cs  MeadowSolidityDebugAdapter.cs  ProblemDebugEvent.cs  ReferenceCollection.cs  ReferenceContainer.cs  SolidityDebugger.cs  SolidityMeadowConfigurationProperties.cs
src/Meadow.DebugExampleTests/: BasicContractTests.cs  DebuggerTests.cs  GlobalSetup.cs  Meadow.DebugExampleTests.csproj
src/Meadow.DebugSolSources/: AppOptions.cs  EntryPointContract.cs  LocalTestNet.cs  Meadow.DebugSolSources.csproj  ProcessArgs.cs  Program.cs
src/Meadow.EVM/: Meadow.EVM.csproj
src/Meadow.EVM.Test/: HeapTests.cs  InstructionImplementationTests.cs  KeccakTests.cs  LookupTests.cs  Meadow.EVM.Test.csproj  PowMiningTests.cs  RIPEMD160.cs  SigningTests.cs  TransactionRlpTests.cs  TrieTests.cs
src/Meadow.JsonRpc/: IRpcController.cs  IRpcControllerMinimal.cs  JsonRpcError.cs  JsonRpcRequestObject.cs  RpcApiMethodAttribute.cs  RpcApiMethods.cs
src/Meadow.JsonRpc.Client/: JsonRpcClient.cs
src/Meadow.JsonRpc.Client.Test/: Meadow.JsonRpc.Client.Test.csproj  Test.cs
src/Meadow.JsonRpc.Server/: JsonRpcHttpServer.cs  Meadow.JsonRpc.Server.csproj
src/Meadow.JsonRpc.Server.Proxy/: Meadow.JsonRpc.Server.Proxy.csproj  Program.cs  RpcServerProxy.cs
src/Meadow.JsonRpc.Server.Proxy.Test/: Meadow.JsonRpc.Server.Proxy.Test.csproj
src/Meadow.JsonRpc.Server.Test/: Meadow.JsonRpc.Server.Test.csproj  MockRpcController.cs  MockServerApp.cs
src/Meadow.JsonRpc.Test/: Meadow.JsonRpc.Test.csproj
(+642 files in other folders)
