<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.3" />
    <PackageReference Include="Secp256k1.Net" Version="0.1.48" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Meadow.Core\Meadow.Core.csproj" />
  </ItemGroup>

</Project>
