<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>meadow</ToolCommandName>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Meadow.Cli.psd1">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include=".\Help\*.md">
      <Pack>true</Pack>
      <PackagePath>\Help</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include=".\Help\*.xml">
      <Pack>true</Pack>
      <PackagePath>\Help</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include=".\Help\en-US\*.xml">
      <Pack>true</Pack>
      <PackagePath>\Help\en-US</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="\Help\en-US\*.txt">
      <Pack>true</Pack>
      <PackagePath>\Help\en-US</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Help\Meadow.Cli.hwproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ExposedObject" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.1.0" />
    <PackageReference Include="Secp256k1.Native" Version="0.1.18" />
    <PackageReference Include="Secp256k1.Net" Version="0.1.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meadow.SolCodeGen\Meadow.SolCodeGen.csproj" />
    <ProjectReference Include="..\Meadow.TestNode\Meadow.TestNode.csproj" />
  </ItemGroup>
  
</Project>
