<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shared.VsCodeDebugProtocol" Version="15.8.20719.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meadow.Contract\Meadow.Contract.csproj" />
    <ProjectReference Include="..\Meadow.CoverageReport\Meadow.CoverageReport.csproj" />
  </ItemGroup>

</Project>
