<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meadow.JsonRpc.Client\Meadow.JsonRpc.Client.csproj" />
    <ProjectReference Include="..\Meadow.JsonRpc.Server\Meadow.JsonRpc.Server.csproj" />
  </ItemGroup>

</Project>
