<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#    /* Disable, currently unused */ return ""; #>

using System;
using System.Collections.Generic;
using System.Text;

namespace Meadow.Core.EthTypes
{
    public static class Fixed 
    {
        <# for (var i = 1; i <= 80; i++) { #>
public struct N<#=i#> : IFixedN { public int Decimals => <#=i#>; }
        <# } #>

    }
}