<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.3" />
    <PackageReference Include="Secp256k1.Net" Version="0.1.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meadow.Core\Meadow.Core.csproj" />
  </ItemGroup>

</Project>
