<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <Authors>Hosho</Authors>
    <Company>Hosho</Company>
    <Copyright>© Hosho Group. All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://github.com/MeadowSuite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MeadowSuite</RepositoryUrl>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/MeadowSuite/Meadow/raw/master/images/meadow-icon-64x64.png?raw=true</PackageIconUrl>
    <PackageTags>$(PackageTags);meadow;solidity;ethereum;truffle;ganache</PackageTags>
    <NoWarn>$(NoWarn);1591;1573;NU1603</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\solution.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>$(DefineConstants);LANG_7_3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <Version Condition="'$(VersionSuffix)' != ''">0.3.$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">0.3.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' != 'true' AND '$(Configuration)' == 'Release'">
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" PrivateAssets="all" />
  </ItemGroup>
</Project>