<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- TODO: implement check for Visual Studio for Mac to set the langversion to 7.2 -->
  
  <!--
  <Target Name="TestToolIDEVersion" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Test: $(MSBuildToolsPath)" />
  </Target>
  -->
  
  <Target Name="VSTestIfTestProject">
    <CallTarget Targets="VSTest" Condition="'$(IsTestProject)' == 'true'" />
  </Target>

</Project>